WPF/PuntoDeVenta/PuntoDeVenta/MainWindow.xaml

<Window x:Class="PuntoDeVenta.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PuntoDeVenta"
        mc:Ignorable="d"
        Title="Inicio" Height="600" Width="1400"
        WindowStyle="None"
        WindowState="Normal"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        Background="Transparent" ResizeMode="CanResizeWithGrip">
    <Window.Resources>
        <!--#region FOCUSVISUAL-->
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--#endregion-->
        
        <!--#region BTNHEADER-->
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="btnHeaderStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#4c8c4a"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#4c8c4a"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="transparent"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="transparent"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--#endregion-->
    </Window.Resources>

    <Border
        Background="GhostWhite">
        <Grid x:Name="Principal"
              Background="Transparent" UseLayoutRounding="False" PreviewKeyDown="Principal_PreviewKeyDown">

            <!--#region HEADER-->
            <Grid Name="Header"
                      Height="40"
                      VerticalAlignment="Top"
                      Background="Transparent" 
                        Grid.ColumnSpan="3"
                        MouseLeftButtonDown="Header_MouseLeftButtonDown"
                        MouseLeftButtonUp="Header_MouseLeftButtonUp" 
                        MouseMove="Header_MouseMove" MouseDown="Header_MouseDown"   
                        
                        
                      >
                <Border Background="#003300"/>
                <Grid Margin="5,5,0,0">
                    <Grid.ColumnDefinitions
                        >
                        <ColumnDefinition/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="100"/>                        
                    </Grid.ColumnDefinitions>
                    <!--#region Titulo-->
                    <TextBlock Text="Punto de venta"
                               Foreground="GhostWhite"
                               FontSize="18"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Padding="20, 0, 0, 0"/>
                    <!--#endregion-->
                    <!--#region Mi cuenta-->
                    <Button 
                        Style="{DynamicResource btnHeaderStyle}"
                        x:Name="btnMiCuenta"
                            Grid.Column="1"
                            Background="Transparent"
                            FontSize="15"
                            Foreground="White"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left"
                            Cursor="Hand"
                            BorderBrush="Transparent">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0"
                                       Text="Mi cuenta"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Margin="5,0,5,0"                                       
                                       />
                        </Grid>
                        
                    </Button>
                    <!--#endregion-->
                    <!--#region Cerrar sesión-->
                    <Button x:Name="btnSesion"
                            Grid.Column="1"
                            Background="Transparent"
                            FontSize="15"
                            Foreground="White"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Right"
                            Cursor="Hand"
                            BorderBrush="Transparent"
                            Style="{DynamicResource btnHeaderStyle}"
                            >
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="1"
                                       Text="Cerrar sesión"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Margin="5,0,5,0"      
                                       />
                        </Grid>

                    </Button>
                    <!--#endregion-->
                    
                    <!--#region Botones de ventana principal-->
                    <Button x:Name="btnMinimizar"
                            Grid.Column="2"
                            Background="Transparent"
                            BorderBrush="White"                            
                            FontSize="15"
                            Foreground="White"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Right"
                            Margin="0,5,68,5"
                            Padding="4"
                            Cursor="Hand"
                            Height="25"
                            Width="25" Click="btnMinimizar_Click"
                            Style="{DynamicResource btnHeaderStyle}"
                            >
                        <Image                                       
                            Cursor="Hand"
                             Source="/minus.png"/>

                    </Button>
                    <Button x:Name="btnRestauar"
                            Grid.Column="2"
                            Background="Transparent"
                            BorderBrush="White"
                            FontSize="15"
                            Foreground="White"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Right"
                            Padding="4"
                            Margin="0,5,40,5"
                            Cursor="Hand"
                            Height="25"
                            Width="25" 
                            Style="{DynamicResource btnHeaderStyle}" Click="btnRestauar_Click"
                            >
                        <Image       
                            x:Name="imgRestaurar"
                            Cursor="Hand"
                             Source="/maximize.png"/>

                    </Button>
                    <Button x:Name="btnCerrar"
                            Grid.Column="2"
                            Background="Transparent"
                            BorderBrush="White"
                            FontSize="15"
                            Foreground="White"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Right"
                            Padding="4"
                            Margin="0,5,10,5"
                            Cursor="Hand"
                            Height="25"
                            Width="25" IsCancel="True" Click="btnCerrar_Click"
                            Style="{DynamicResource btnHeaderStyle}"
                            >
                        <Image                                       
                            Cursor="Hand"
                             Source="/close.png"/>

                    </Button>
                    <!--#endregion-->


                </Grid>

            </Grid>
            <!--#endregion-->
            <!--#region Contenido-->
            <Grid x:Name="GridContainer"                  
                  VerticalAlignment="Stretch"
                  Margin="0,40,0,0"
                  Background="LightGray"
                  Grid.ColumnSpan="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="100"/>        
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1" Height="770"
                      VerticalAlignment="Top"  
                      HorizontalAlignment="Center"
                      >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid
                        
                        Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Button x:Name="btnVenta"
                                    Margin="5"
                                    Background="#1b5e20"
                                    Width="250"
                                    Height="250"
                                    Style="{DynamicResource btnHeaderStyle}"
                                >
                                
                            </Button>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Button
                                   Margin="5"
                                    Background="#1b5e20"
                                    Width="250"
                                    Height="250"
                                Style="{DynamicResource btnHeaderStyle}"
                                >

                            </Button>
                        </Grid>
                        <Grid Grid.Row="2">
                            <Button
                                   Margin="5"
                                    Background="#1b5e20"
                                    Width="250"
                                    Height="250"
                                Style="{DynamicResource btnHeaderStyle}"
                                >

                            </Button>
                        </Grid>
                    </Grid>
                    <Grid  Grid.Column="1"
                           HorizontalAlignment="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Button
                                   Margin="5"
                                    Background="#1b5e20"
                                    Width="250"
                                    Height="250"
                                Style="{DynamicResource btnHeaderStyle}"
                                >

                            </Button>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Button
                                   Margin="5"
                                    Background="#1b5e20"
                                    Width="250"
                                    Height="250"
                                Style="{DynamicResource btnHeaderStyle}"
                                >

                            </Button>
                        </Grid>
                        <Grid Grid.Row="2">
                            <Button
                                   Margin="5"
                                    Background="#1b5e20"
                                    Width="250"
                                    Height="250"
                                Style="{DynamicResource btnHeaderStyle}"
                                >

                            </Button>
                        </Grid>
                    </Grid>
                    <Grid  Grid.Column="2">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Button
                                   Margin="5"
                                    Background="#1b5e20"
                                    Width="250"
                                    Height="250"
                                Style="{DynamicResource btnHeaderStyle}"
                                >

                            </Button>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Button
                                   Margin="5"
                                    Background="#1b5e20"
                                    Width="250"
                                    Height="250"
                                Style="{DynamicResource btnHeaderStyle}"
                                >

                            </Button>
                        </Grid>
                        <Grid Grid.Row="2">
                            <Button
                                   Margin="5"
                                   Background="#1b5e20"
                                    Width="250"
                                    Height="250"
                                Style="{DynamicResource btnHeaderStyle}"
                                >

                            </Button>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
            <!--#endregion-->
        </Grid>
    </Border>

</Window>
